
                       мм   м
                  м   плАп он
                 пАп        пм          мм                  м
                           м  плм     мп  п     ом  ммлллм пАп  мм
                          пАп м ллм  Влн    л   олн  олппллм   плАп
                             мл олллБллл    лн  олн  ол   плл
                   ммммммВлллп  олнплполн   он  олн  ол    олн
              ммллллпппппп      ол  п  лн   олммллБ  оБ     лн
           мллллпп   [720p]  м  ол     лн   олн  лВ  оВ    олн
        млллпп              Вн  лн     лл   олн  олн олн  млл
      млллп                  пллп      пллмп л    плм лллллп
     лллп      Title: Limitless (2011) * UNRATED *
    оллп Retail Date: 19-07-2011
    ллн Release Date: 02-07-2011
   ллл        Source: BLURAY
  оллл          iMDB: http://www.imdb.com/title/tt1219289/
  оллн                                                    ммммммммммммм
  оллн        Rating: 7.3/10 (38,681 votes)          ммлллллллллллллллллллм
  оллБ                                           ммлллллллллллллллллллллллллм
  оллВ                                       ммллллллллллпп           пВлллллн
   лллм                               мммллллллллллппп                  Бллллл
    ллллмм                    ммммлллллллллллпп                          оллллн
     лллллллмм           мммлллллллллллппп                                ллллн
       пплллллллллллллллллллллллппп                                       олллл
           ппллллллллБВВВллпп                                             олллл
                                Video Bitrate: 720p (1280x528 @ 4424kbps)  лллл
                                Audio Bitrate: DTS @ 1510 kbps             ллллн
                                      Runtime: 105mn                       олллн
                                         Subs: N/A                         олллн
                                     Archives: 95x50mb                     олллн
                                                                           олллн
                                        Notes: Sit Back, Relax!            олллн
              ммммммммммм                                                  ллБлн
           млллллллллллллллмм                                              ллВл
         БллллллппппВБлллллллллммм                                        олллн
        Влллллп         ппплллллллллмм                                    ллллн
       оллллп                 пппллллллмм                                олллл
       ллллн                      пплллллллмм                            ллллн
      олллл  Greetings:               пплллллллммм                     мллллл
      олллА                               пплллллллллмм   Ph^Z/SiLK  млллллп
      ллллБ   MaxHD                           пплллллллВВБмммммммммлллллллп
      ллллВ                                        пппллллллллллллллллллп
      олллВ    TARGET                                   пппллллллллВБп
      олллл
       ллллн    THUGLiNE
       олллл     
        ллллл    IGUANA
         лллллм                        мммммммм
          плллллмм              ммммллллллллллллВ
            пллллллВБмммммммммлллллллБВллллллллллВ
              пллллллллллллллллллпп   пВлллллллллБВ
                  ппппппппппппп        ллллллллллллБ
                                    ммлллллллллллллллмм
                                млллллллллллллллллллллллллм
                               олБлллл  плллллллллп  ллллБлн
                                лББВлллмлллллллллллмлллВББл
                                оБВАпллллллллллллллллп АВБн
                                оВА  олВпллллллллпВлн   АВн
                                 л    лн  пппппп  ол     л
                                 он   он          он    он
                                  л    л          л     л
                                  он    п        п     он
                                   пм                 мп
                                     пм   А     А   мп
                                       пмлВмммммВлмп
                                          ппппппп
